<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rWy-R8-9bZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Top Places-->
        <scene sceneID="i0U-pL-SNo">
            <objects>
                <tableViewController id="YVy-g1-NNp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Aw-zP-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uiL-tv-yek">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiL-tv-yek" id="tZW-o7-0eY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVy-g1-NNp" id="h5N-wS-Fom"/>
                            <outlet property="delegate" destination="YVy-g1-NNp" id="VDi-VF-n5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Top Places" id="Unm-ED-wk6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LzM-WX-kdv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFt-td-8wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="378.26086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMr-2m-mnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apR-QQ-2zJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="oLx-5D-ZCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsp-HC-SkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVy-g1-NNp" kind="relationship" relationship="rootViewController" id="bs1-iH-PgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU0-oI-tYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="378.26086956521743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ea-Nz-X5h">
            <objects>
                <viewController id="78y-HX-egh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgO-k6-8GO"/>
                        <viewControllerLayoutGuide type="bottom" id="efB-0g-faj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEY-HY-SjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="4Ym-ss-b6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTw-4g-M7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GWk-zR-5fz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rWy-R8-9bZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="azY-BR-FO1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="apR-QQ-2zJ" kind="relationship" relationship="viewControllers" id="2Ib-CE-Cpn"/>
                        <segue destination="78y-HX-egh" kind="relationship" relationship="viewControllers" id="szG-en-BFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXh-cG-BOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="700"/>
        </scene>
    </scenes>
</document>
